<!doctype html>
<html class="no-js" lang="en">

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Craft Academy Lisa's Bootcamp page</title>

    <link rel="stylesheet" href="https://dhbhdrzi4tiry.cloudfront.net/cdn/sites/foundation.min.css">
    <link rel="stylesheet" href="css/foundation.css">
    <link rel="stylesheet" href="style.css">
    <script src="script.js"></script>
    <div class="row expanded collapse">
      <div class="column">

        <!-- Start Top Bar -->

        <!-- mobile nav bar -->
        <div class="title-bar topbar-center-logo-mobile" data-responsive-toggle="topbar-center-logo" data-hide-for="medium">
          <div class="title-bar-left">
            <div class="title-bar-title"><img src="https://placehold.it/100x39" alt="" /></div>
          </div>
          <div class="title-bar-right">
            <button class="menu-icon" type="button" data-toggle="topbar-center-logo"></button>
          </div>
        </div>
        <!-- /mobile nav bar -->

        <!-- <div class="top-bar"> -->
        <div class="top-bar topbar-center-logo" id="topbar-center-logo">
          <div class="top-bar-left">
            <ul class="menu vertical medium-horizontal">
              <li class="menu-text">My bootcamp journey</li>
              <ul class="menu dropdown" data-dropdown-menu>
                <li><a href="index.html">Home</a></li>
                <li><a href="coursework.html">Course plan</a></li>
                <li>
                  <a href="coursework.html">Projects</a>
                  <ul class="menu">
                    <li><a href="#">ATM machine sim</a></li>
                    <li><a href="https://lcegit.github.io/bmi_calculator/">BMI calculator</a></li>
                    <li><a href="#">Slow food challenge</a></li>
                    <li><a href="#">Portfolio challenge</a></li>
                    <li><a href="#">Software as a Service med Ruby on Rails</a></li>
                    <li><a href="#">Midcourse project</a></li>
                    <li><a href="#">Mobile app</a></li>
                    <li><a href="#">Agile methodologies, advanced Rails, APIs</a></li>
                    <li><a href="#">Final project</a></li>
                  </ul>
                </li>
                <li><a href="about.html">About</a></li>
                <!--    <li><a href="goals.html">Goals</a></li> -->
              </ul>
            </ul>
          </div>
          <div class="top-bar-center">
            <a href="#"></a>
          </div>
          <div class="top-bar-right">
            <ul class="menu">
              <li><a href="#">Three</a></li>
              <li><a href="#">Four</a></li>
              <li><a href="#">Five</a></li>
              <li><a href="#">Six</a></li>
            </ul>
          </div>
        </div>

        <!-- End Top Bar -->

        <div class="large-article-header">
          <div class="large-article-header-content">
            <div class="center-container">
              <div class="article-date">
                <p>Published on Oct 3, 2017</p>
              </div>
              <div class="article-title">
                <h1>All I want for Christmas is to learn how to code! ;)</h1>
              </div>
              <div class="article-details">
                <div class="article-author">
                  <img src="img/avatar_le.png" alt="" />
                  <a href="#">Lisa Eriksson</a>
                </div>

                <!--
            <div class="article-comments">
              <a href="#"><i class="fa fa-comment" aria-hidden="true"></i> 3 Comments</a>
            </div>
          -->
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div>
<!--
      <div class="row large-article-header-content">
        <div class="medium-4 columns">
          <h3>Section 1</h3>
          <p>Sed nec diam eu diam mattis viverra. Nulla fringilla, orci ac euismod semper, magna.</p>
        </div>
        <div class="medium-4 columns">
          <h3>Section 2</h3>
          <p>Sed nec diam eu diam mattis viverra. Nulla fringilla, orci ac euismod semper, magna.</p>
        </div>
        <div class="medium-4 columns">
          <h3>Section 3</h3>
          <p>Vivamus luctus urna sed urna ultricies ac tempor dui sagittis. In condimentum facilisis porta.</p>
        </div>
      </div>
-->
    </div>

    <style>
      .large-article-header {
        background: url("https://unsplash.it/1024/500/?blur") no-repeat center;
        background-size: cover;
        height: 31.25rem;
        position: relative;
      }

      @media screen and (max-width: 39.9375em) {
        .large-article-header {
          height: 20.83333rem;
        }
      }

      .large-article-header-content {
        display: -webkit-flex;
        display: -ms-flexbox;
        display: flex;
        -webkit-flex-direction: column;
        -ms-flex-direction: column;
        flex-direction: column;
        position: absolute;
        bottom: 3.125rem;
        left: 0;
        right: 0;
      }

      @media screen and (max-width: 39.9375em) {
        .large-article-header-content {
          bottom: 1.25rem;
        }
      }

      .large-article-header-content .center-container {
        width: 50%;
        margin: 0 auto;
      }

      @media screen and (max-width: 39.9375em) {
        .large-article-header-content .center-container {
          width: 100%;
          padding: 0 1.25rem;
        }
      }

      .large-article-header-content .article-date {
        color: #fefefe;
      }

      .large-article-header-content .article-title h1 {
        line-height: 3.125rem;
        color: #fefefe;
        font-weight: 600;
      }

      @media screen and (max-width: 39.9375em) {
        .large-article-header-content .article-title h1 {
          line-height: 1.875rem;
        }
      }

      .large-article-header-content .article-details {
        display: -webkit-flex;
        display: -ms-flexbox;
        display: flex;
        -webkit-align-items: center;
        -ms-flex-align: center;
        align-items: center;
        -webkit-justify-content: space-between;
        -ms-flex-pack: justify;
        justify-content: space-between;
      }

      .large-article-header-content .article-details a {
        color: #fefefe;
      }

      .large-article-header-content .article-author {
        display: -webkit-flex;
        display: -ms-flexbox;
        display: flex;
        -webkit-align-items: center;
        -ms-flex-align: center;
        align-items: center;
        margin: 1rem 0;
      }

      .large-article-header-content .article-author img {
        border-radius: 3.125rem;
      }

      .large-article-header-content .article-author a {
        margin-left: 1rem;
      }
    </style>
    <script src="https://code.jquery.com/jquery-2.1.4.min.js"></script>
    <script src="https://dhbhdrzi4tiry.cloudfront.net/cdn/sites/foundation.js"></script>
    <script>
    $(document).foundation();
</script>

</html>
